spring.datasource.url=jdbc:mysql://localhost:3306/lubricentroDB?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache= false
                      
#spring.datasource.url=jdbc:mysql://root:WgJbKbIHBZUIEdFaiistaakfjZNEdiGk@mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=WgJbKbIHBZUIEdFaiistaakfjZNEdiGk
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.thymeleaf.cache= false